<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pagination</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="page-selector">
        <!-- Navigating through our pages -->
        <input type="button" id="previous" value="previous" />
        <input type="button" id="next" value="next" />
      </div>

      <div><ul id="list"></ul></div>

      <div id="modal01" class="modal" onclick="this.style.display='none'">
        <span class="close">&times;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <div class="modal-content">
          <img id="img01" style="max-width:100%" />
        </div>
      </div>
    </div>
    <script src="./dist/bundle.js"></script>
  </body>
</html>
